version: "3.7"

services:
  app:
    image: node:15.12.0-alpine3.10
    container_name: passnet_classroom_dev
    volumes:
      - "..:/app:rw"
    command: "npm --prefix /app run start:dev"
#    command: "ls /app"

  mongo:
    image: mongo:latest
    
  redis:
    image: redis:6.2.1
    ports:
      - 6379:6379
