SERVER_PORT_LISTENER=3000

DATABASE_URL=mongodb://passnet_classroom_app:tungduong98@localhost:27017/passnet_classroom_db
CACHE_CONNECTION_HOST=localhost
CACHE_CONNECTION_PORT=6379

GRPC_OPTION_URL=localhost:50051
GRPC_OPTION_PACKAGE=consumeEvents
