SERVER_PORT_LISTENER=8083

DATABASE_URL=mongodb+srv://passnet_classroom_app:tungduong98@tonydev.1slkm.mongodb.net/passnet_classroom_db?retryWrites=true&w=majority

GRPC_OPTION_URL=localhost:7073
GRPC_OPTION_PACKAGE=consumeEvents

GRPC_CONSUME_EVENTS_PATH=proto/consume-events.proto
