SERVER_PORT_LISTENER=3000

DATABASE_URL=mongodb://passnet_classroom_app:tungduong98@passnet-classroom-db:27017/passnet_classroom_db
CACHE_CONNECTION_HOST=passnet-classroom-cache
CACHE_CONNECTION_PORT=6379

GRPC_OPTION_URL=passnet-classroom-saga:50051
GRPC_OPTION_PACKAGE=consumeEvents
