SERVER_PORT_LISTENER=3000

DATABASE_URL=mongodb+srv://passnet_classroom_app:tungduong98@tonydev.1slkm.mongodb.net/passnet_classroom_db?retryWrites=true&w=majority
CACHE_CONNECTION_HOST=localhost
CACHE_CONNECTION_PORT=6379

GRPC_OPTION_URL=localhost:50051
GRPC_OPTION_PACKAGE=consumeEvents

GRPC_CONSUME_EVENTS_PATH=proto/consume-events.proto
